# AI-Ninja-Tech-Series

./: AI NINJA Series - Cognitive Services-Day 2.pptx  Challenge0.md  Challenge1.md  Challenge2.md  Challenge3.md  Challenge4.md  Challenge5.md  Challenge6.md  README.md  readme.md
Challenges/AI_SeriesHOL/AI_SeriesHOL/: FaceRegistrationHandler.cs  GestureHandler.cs  Global.asax.cs  ImageDepthHandler.cs  ImageValidationHandler.cs  Web.config
Challenges/AI_Series_Starter_Kit/: AI_Series_Starter_Kit.sln
Challenges/AI_Series_Starter_Kit/AI_Series_Starter_Kit/: AI_Series_Starter_Kit.csproj  Facade.cs  FaceRegistrationHandler.cs  Global.asax.cs  QualityControlChecker.cs  packages.config
DIY Demos/: BotDB_Script.sql  HOL_Script.sql
DIY Demos/AI_SeriesHOL/AI_SeriesHOL/: AI_SeriesHOL.csproj  packages.config
DIY Demos/AI_Series_Starter_Kit/AI_Series_Starter_Kit/: GestureHandler.cs  StorageHandler.cs  (+3 more)
Get Project Ready/: Challenge0.md  Challenge1.md  Challenge2.md  Challenge3.md  Challenge4.md  Challenge5.md  Challenge6.md  README.md
Get Project Ready/Challenges/: HOL_Script.sql  LegalDocumentLUIS.json
Get Project Ready/Project Scenarios/Day 3/C#/QnAMakerBot/QnAMakerBot/: QnAMakerBot.cs  QnAMakerBot.csproj
Get Project Ready/Submission Template/: AINinjaSeries_Name of the Participant_Company Name.pptx
Project Scenarios/Day 3/C#/SqLLoggerBot/SqLLoggerBot/: ConfigurationCredentialProvider.cs  Program.cs  SqLLoggerBot.csproj  Startup.cs  appsettings.json
Project Scenarios/Day 3/C#/SqLLoggerBot/SqLLoggerBot/Properties/: launchSettings.json
Project Scenarios/Day 4/: Logistic-Regression-Understanding-the-results (1).xlsx
Project Scenarios/Day 5/: AI-Lab.dbc
(+562 files in other folders)
